SiiNunit
{
direct_gearbox_config : _nameless.259.1a5a.32e0 {
 name: "Eaton Fuller 13 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.259.1c16.7a90
 gears[1]: _nameless.259.1c16.7d90
 gears[2]: _nameless.259.1c16.8030
 gears[3]: _nameless.259.1bf4.52c0
 gears[4]: _nameless.259.1bf4.5320
 gears[5]: _nameless.259.1c11.1dd0
 gears[6]: _nameless.259.1c11.1110
 gears[7]: _nameless.259.1c92.4df0
 gears[8]: _nameless.259.1c92.4670
 gears[9]: _nameless.259.1c92.4f70
 gears[10]: _nameless.259.1c92.4d90
 gears[11]: _nameless.259.1c92.5030
 gears[12]: _nameless.259.1c92.4fd0
 gears[13]: _nameless.259.1c92.47f0
 gears[14]: _nameless.259.1c92.53f0
 gears[15]: _nameless.259.1c92.46d0
 gears[16]: _nameless.259.1c92.4e50
 gears[17]: _nameless.259.1c92.5450
}

direct_gearbox_gear : _nameless.259.1c16.7a90 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.259.1c16.7d90 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.259.1c16.8030 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.259.1bf4.52c0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: L
}

direct_gearbox_gear : _nameless.259.1bf4.5320 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.259.1c11.1dd0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 1
}

direct_gearbox_gear : _nameless.259.1c11.1110 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 2
}

direct_gearbox_gear : _nameless.259.1c92.4df0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 3
}

direct_gearbox_gear : _nameless.259.1c92.4670 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 4
}

direct_gearbox_gear : _nameless.259.1c92.4f70 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 6
 name: 5L
}

direct_gearbox_gear : _nameless.259.1c92.4d90 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 7
 name: 5H
}

direct_gearbox_gear : _nameless.259.1c92.5030 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 8
 name: 6L
}

direct_gearbox_gear : _nameless.259.1c92.4fd0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 9
 name: 6H
}

direct_gearbox_gear : _nameless.259.1c92.47f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 10
 name: 7L
}

direct_gearbox_gear : _nameless.259.1c92.53f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 11
 name: 7H
}

direct_gearbox_gear : _nameless.259.1c92.46d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 12
 name: 8L
}

direct_gearbox_gear : _nameless.259.1c92.4e50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 13
 name: 8H
}

direct_gearbox_gear : _nameless.259.1c92.5450 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
