SiiNunit
{
direct_gearbox_config : _nameless.189.f05f.1700 {
 name: "Eaton Fuller 10-speed"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.189.f200.8c50
 gears[1]: _nameless.189.f200.9af0
 gears[2]: _nameless.189.f200.9a30
 gears[3]: _nameless.189.f200.9cd0
 gears[4]: _nameless.189.f200.9850
 gears[5]: _nameless.189.f200.9670
 gears[6]: _nameless.189.f200.9910
 gears[7]: _nameless.189.f200.9d30
 gears[8]: _nameless.189.f200.92b0
 gears[9]: _nameless.189.f200.9fd0
 gears[10]: _nameless.189.f200.9970
 gears[11]: _nameless.189.f200.99d0
 gears[12]: _nameless.189.f200.9df0
 gears[13]: _nameless.189.f200.9e50
}

direct_gearbox_gear : _nameless.189.f200.8c50 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.189.f200.9af0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.189.f200.9a30 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.189.f200.9cd0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.189.f200.9850 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.189.f200.9670 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.189.f200.9910 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.189.f200.9d30 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.189.f200.92b0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.189.f200.9fd0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.189.f200.9970 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.189.f200.99d0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.189.f200.9df0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.189.f200.9e50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
