SiiNunit
{
direct_gearbox_config : _nameless.259.1a5a.2660 {
 name: "Eaton Fuller 10 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.259.1bf4.53e0
 gears[1]: _nameless.259.1bf4.56e0
 gears[2]: _nameless.259.1bf4.5560
 gears[3]: _nameless.259.1bf4.5620
 gears[4]: _nameless.259.1bf4.5680
 gears[5]: _nameless.259.1bf4.5740
 gears[6]: _nameless.259.1c7e.5410
 gears[7]: _nameless.259.1c7e.4f90
 gears[8]: _nameless.259.1c7e.54d0
 gears[9]: _nameless.259.1c7e.4ed0
 gears[10]: _nameless.259.1c7e.51d0
 gears[11]: _nameless.259.1c7e.5230
 gears[12]: _nameless.259.1c5a.5500
 gears[13]: _nameless.259.1c5a.5620
}

direct_gearbox_gear : _nameless.259.1bf4.53e0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.259.1bf4.56e0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.259.1bf4.5560 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.259.1bf4.5620 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.259.1bf4.5680 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.259.1bf4.5740 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.259.1c7e.5410 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.259.1c7e.4f90 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.259.1c7e.54d0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.259.1c7e.4ed0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.259.1c7e.51d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.259.1c7e.5230 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.259.1c5a.5500 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.259.1c5a.5620 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
