SiiNunit
{
direct_gearbox_config : _nameless.259.1a5a.1de0 {
 name: "Eaton Fuller 18 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 25
 gears[0]: _nameless.259.1c92.48b0
 gears[1]: _nameless.259.1c92.51b0
 gears[2]: _nameless.259.1c92.5270
 gears[3]: _nameless.259.1c92.45b0
 gears[4]: _nameless.259.1c92.4af0
 gears[5]: _nameless.259.1c92.4610
 gears[6]: _nameless.259.1c92.4850
 gears[7]: _nameless.259.1c92.5330
 gears[8]: _nameless.259.1c92.4730
 gears[9]: _nameless.259.1c92.5090
 gears[10]: _nameless.259.1c92.4970
 gears[11]: _nameless.259.1c92.4910
 gears[12]: _nameless.259.1c92.50f0
 gears[13]: _nameless.259.1c92.5210
 gears[14]: _nameless.259.1c92.4790
 gears[15]: _nameless.259.1c92.49d0
 gears[16]: _nameless.259.1c92.4a30
 gears[17]: _nameless.259.1c92.52d0
 gears[18]: _nameless.259.1c92.4eb0
 gears[19]: _nameless.259.1c92.5390
 gears[20]: _nameless.259.1c92.4b50
 gears[21]: _nameless.259.1c92.4d30
 gears[22]: _nameless.259.1c92.4bb0
 gears[23]: _nameless.259.1c92.4c10
 gears[24]: _nameless.259.1c92.4c70
}

direct_gearbox_gear : _nameless.259.1c92.48b0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.259.1c92.51b0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.259.1c92.5270 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.259.1c92.45b0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.259.1c92.4af0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.259.1c92.4610 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.259.1c92.4850 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.259.1c92.5330 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.259.1c92.4730 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.259.1c92.5090 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.259.1c92.4970 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.259.1c92.4910 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.259.1c92.50f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.259.1c92.5210 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.259.1c92.4790 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.259.1c92.49d0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.259.1c92.4a30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.259.1c92.52d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.259.1c92.4eb0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.259.1c92.5390 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.259.1c92.4b50 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.259.1c92.4d30 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.259.1c92.4bb0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.259.1c92.4c10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.259.1c92.4c70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
